{
  "ConnectionStrings": {
    "Audience": "https: //localhost:5002",
    "Issuer": "https: //localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
